###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/views.xml

cuba.windowConfig = +com/haulmont/demo/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.web

cuba.anonymousSessionId = 0c043992-bf8e-1254-a0bd-640dc09edaef

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false